<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #test {
            height: 600px;
            background-image: url("bg1.png");
            background-position: center left;
            background-repeat: no-repeat;
        }
        .test2{
            width: 1000px;
            height: 1000px;
            margin-top:300px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="test2">
        <div id="test"></div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 600px;
            background-image: url("bg1.png");
            background-repeat: no-repeat;
            background-size: 300px 150px;
            background-position: 50% 50%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>